<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="University Student Management System.jnlp">
  <information>
    <title>University Student Management System</title>
    <vendor>ravindu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\jasperreports-5.0.1.jar" size="4218716" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.9.jar" size="1869113" download="eager" />
    <jar href="lib\poi-ooxml-3.5-beta5.jar" size="340569" download="eager" />
    <jar href="lib\zxing-core-1.6.jar" size="330307" download="eager" />
    <jar href="lib\zxing-javase.jar" size="14542" download="eager" />
    <jar href="lib\zxing.jar" size="191436" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.londontec.wgustudentm.StudentMngSys.main.StartProject"  name="University Student Management System" />
  <update check="always"/>
</jnlp>
